server.port=8092
spring.datasource.url = jdbc:mysql://localhost:3306/jgitService?createDatabaseIfNotExist=true
# Username and password
spring.datasource.username = root
spring.datasource.password = rupagowda834#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL8Dialect


file.path.name = src/main/java/com/bittercode/service/